<!DOCTYPE html>
<html>
<head>
	<title>Grid Properties</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="outer">
		<div class="heading">
			<h1>Grid Images</h1>
		</div>
		<div class="row">
			<div class="items item-column">
				<img src="images/1.jpg">
			</div>
			<div class="items">
				<img src="images/3.jpg">
			</div>
			<div class="items item-row">
				<img src="images/9.jpg">
			</div>
			<div class="items">
				<img src="images/12.jpg">
			</div>
			<div class="items">
				<img src="images/13.jpg">
			</div>
			<div class="items">
				<img src="images/1.jpg">
			</div>
			<div class="items">
				<img src="images/3.jpg">
			</div>
			<div class="items">
				<img src="images/9.jpg">
			</div>
			<div class="items">
				<img src="images/12.jpg">
			</div>
			<div class="items">
				<img src="images/13.jpg">
			</div>
		</div>
	</div>
</body>
</html>