<html>

    <head>
    <Title> About us </Title>
    <center> <h1><u>WELCOME TO WSCUBE TECH</u></h1></center><hr>

    
    </head>

    <Body>
    <center><b>
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Home Page.html" target="blank"> HOME TAB </a>
    |
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Aboutus.html" target="blank"> ABOUT US </a>
    |
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Gallery.html" target="blank"> GALLERY </a>
    </center></b><hr>
    <center> <h2><u>ABOUT US</u></h2></center><hr>

    <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>

    <p>Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p><hr>

    
    <center><b><i>
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Home Page.html" target="blank"> HOME TAB </a>
    |
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Aboutus.html" target="blank"> ABOUT US </a>
    |
    <a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Gallery.html" target="blank"> GALLERY </a>
    </center></i></b>


    
    </Body>
</html>