<html>

	<head>
	<Title> Home Tab </Title>
	<center> <h1><u>WELCOME TO WSCUBE TECH</u></h1></center><hr>

	
	</head>

	<Body>
	<center><b>
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Home Page.html" target="blank"> HOME TAB </a>
	|
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Aboutus.html" target="blank"> ABOUT US </a>
	|
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Gallery.html" target="blank"> GALLERY </a>
	</center></b><hr>

	<center> <h2><u>GALLERY</u></h2></center><hr>

	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image1.jfif" width="257" height="320" alt="Beautiful Pond" title="Beautiful Pond">
	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image2.jfif" width="257" height="320" alt="Beautiful sunset" title="Beautiful sunset">
	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image3.jfif" width="257" height="320" alt="Hill Greenry" title="Hill Greenry">
	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image4.jfif" width="257" height="320" alt="Pink Flowers" title="Pink Flowers">
	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image5.jfif" width="257" height="320" alt="River with Nature" title="River with Nature">
	<img src="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\image6.jfif" width="257" height="320" alt="Animals with Nature" title="Animals with Nature"><hr>
	<center><b><i>
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Home Page.html" target="blank"> HOME TAB </a>
	|
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Aboutus.html" target="blank"> ABOUT US </a>
	|
	<a href="C:\Users\OWNER\Desktop\WEB DEVELOPMENT\DAY2\Gallery.html" target="blank"> GALLERY </a>
	</center></i></b>


	
	</Body>
</html>