*{
	padding: 0px;
	margin: 0px;
}

.outer{
	width: 1400px;
	margin: auto;
}
.heading h1{
	background-color: gray;
	color: white;
	padding: 20px;
	text-align: center;
}
.row{
	display: grid;
	/*grid-template-columns: auto auto auto;*/
	/*grid-template-columns: 20% auto 20%;*/
	/*grid-template-columns: 1.5fr 2fr 1fr;*/
	/*grid-template-columns: repeat(5, 1fr);*/
	grid-template-columns: 20% 20% 20%;
	gap: 10px;
	grid-row-gap: 20px;
	grid-column-gap: 10px;
	/*grid-template-rows: 100px 300px 400px 500px;*/
	/*grid-template-rows: auto 300px auto auto;*/
	justify-content: space-around;
}
.items{
	/*flex-basis: 32.33%;*/
}
.items img{
	width: 100%;
	height: 100%;
}
.item-column{
	grid-column-start: 3;
}
.item-row{
	grid-row-start: 1;
}